<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
</head>

<body>
    <h1>Form Submission</h1>
    <p>Today is: {{ day_time }}</p>
    <p>Current Date and Time: {{ day_time }}</p>

    <br>
    <br>

    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <br><br>
    <a href="/get-data" id="view-data-button"><button>View All Data</button></a>
    <br><br>
    <a href="/todo" id="view-data-button"><button>Add a Todo</button></a>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
        align-items: center;
        justify-content: center;
        justify-self: center;
    }

    p {
        font-size: 1.2em;
        align-items: center;
        justify-self: center;
        padding-top: 10px;
        font-weight: normal;
    }

    form {
        display: grid;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 5px;
        justify-content: center;
        align-content: center;
        align-items: baseline;
        align-self: center;
        justify-items: stretch;
    }

    #view-data-button {
        display: grid;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 5px;
        justify-content: center;
        align-content: center;
        align-items: baseline;
        align-self: center;
        justify-items: stretch;
    }
</style>

</html>
